division_template = {
   name = "Rebellen"
   is_locked = yes

   division_names_group = AFG_ARM_01

   regiments = {
   infantry = { x = 0 y = 0 }
   infantry = { x = 1 y = 0 }
   infantry = { x = 2 y = 0 }
   infantry = { x = 0 y = 1 }
   infantry = { x = 1 y = 1 }
   infantry = { x = 2 y = 1 }
   }
}
units = {
	division = {
		name = "1. Rebellion"
		location = 3780  # Stuttgart
		division_template = "Rebellen"
	}
  division = {
    name = "2. Rebellion"
    location = 3780  # Stuttgart
    division_template = "Rebellen"
  }
  division = {
    name = "3. Rebellion"
    location = 3780  # Stuttgart
    division_template = "Rebellen"
  }
  division = {
    name = "4. Rebellion"
    location = 3780  # Stuttgart
    division_template = "Rebellen"
  }
