
state={
	id=115
	name="STATE_115"
	manpower = 3836571
	
	state_category = city
	history={
		owner = SIN
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 10
			dockyard = 1
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
			4014 = {
				naval_base = 3
			}
		}
		add_core_of = ITA
		add_core_of = SIN
	}

	provinces={
		4159 4014 1009 12047 1156 3857 7147 10074 7059
	}
}
