
state={
	id=162
	name="STATE_162"
	manpower = 3084933
	
	state_category = large_city

	history={
		owner = TOS
		victory_points = {
			9907 3 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		add_core_of = TOS
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}

	provinces={
		1616 9907 910 11833 6875 9750 3885 9879 11889 6862
	}
}
